# springcloud-test

./: README.md  pom.xml
client-feign/: README.md  pom.xml
client-feign/src/main/java/com/firecode/springcloud_test/client/feign/: App.java  TestFeign.java
client-feign/src/main/resources/: application.yml
client-feign/src/test/java/com/firecode/springcloud_test/client/feign/: AppTest.java
config-service/: DockerFile  README.md  pom.xml
config-service/src/main/java/com/firecode/springcloudtest/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/firecode/springcloudtest/configservice/: ConfigServiceApplicationTest.java
dodo/: pom.xml
dodo/dodo-api/: pom.xml
dodo/dodo-biz/: pom.xml
dodo/dodo-web/: pom.xml
gateway-zuul/: DockerFile  pom.xml
gateway-zuul/src/main/java/com/firecode/springcloudtest/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/firecode/springcloudtest/gatewayzuul/config/: CorsConfig.java
gateway-zuul/src/main/java/com/firecode/springcloudtest/gatewayzuul/exception/: RateLimitException.java
gateway-zuul/src/main/java/com/firecode/springcloudtest/gatewayzuul/filter/: RateLimitFilter.java  TokenFilter.java  addResponseHeaderFilter.java
gateway-zuul/src/main/resources/: bootstrap.yml
gateway-zuul/src/test/java/com/firecode/springcloudtest/gatewayzuul/: GatewayZuulApplicationTest.java
loadbalan-ribbon/: README.md  pom.xml
loadbalan-ribbon/src/main/java/com/firecode/springcloud_test/loadbalan/ribbon/: NacosClusterWeightedRule.java  NacosWeightedRule.java  RestTemplateConfig.java  RibbonConfig.java  RibbonTest.java
loadbalan-ribbon/src/test/java/com/firecode/springcloud_test/loadbalan/ribbon/: AppTest.java
order/: pom.xml
order/order-common/: pom.xml
order/order-common/src/main/java/com/firecode/springcloudtest/order/common/domain/: OrderDetail.java  OrderMaster.java
order/order-common/src/main/java/com/firecode/springcloudtest/order/common/dto/: CartDTO.java  OrderDTO.java
order/order-common/src/main/java/com/firecode/springcloudtest/order/common/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/order-common/src/main/java/com/firecode/springcloudtest/order/common/exception/: OrderException.java
order/order-common/src/main/java/com/firecode/springcloudtest/order/common/vo/: ResultVO.java
order/order-common/src/test/java/com/firecode/springcloudtest/order/common/: AppTest.java
order/order-service/: DockerFile  pom.xml
order/order-service/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/product-api/: pom.xml
product/product-common/: pom.xml
product/product-service/: DockerFile  pom.xml
product/product-service/sql/: v1.0.0.sql
product/product-service/src/main/java/com/firecode/springcloudtest/product/service/: ProductServiceApplication.java
product/product-service/src/main/java/com/firecode/springcloudtest/product/service/biz/: CategoryService.java  ProductService.java
product/product-service/src/main/java/com/firecode/springcloudtest/product/service/biz/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/product-service/src/main/java/com/firecode/springcloudtest/product/service/controller/: ProductController.java  ServerController.java
product/product-service/src/main/java/com/firecode/springcloudtest/product/service/dao/: ProductCategoryRepository.java  ProductInfoRepository.java
product/product-service/src/main/java/com/firecode/springcloudtest/product/service/utils/: JsonUtil.java  ResultVOUtil.java
product/product-service/src/main/resources/: application.yml  bootstrap.yml
product/product-service/src/test/java/com/firecode/springcloudtest/product/service/: ProductApplicationTests.java
product/product-service/src/test/java/com/firecode/springcloudtest/product/service/biz/: CategoryServiceTest.java  ProductServiceTest.java
product/product-service/src/test/java/com/firecode/springcloudtest/product/service/dao/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
registry-eureka/: DockerFile  pom.xml
registry-eureka/src/main/java/com/firecode/springcloudtest/registry/eureka/: EurekaApplication.java
registry-eureka/src/main/resources/: application.yml
registry-eureka/src/test/java/com/firecode/springcloudtest/registry/eureka/: AppTest.java
user/: pom.xml
user/user-service/: DockerFile  pom.xml
user/user-service/src/main/resources/: bootstrap.yml
(+54 files in other folders)
